/*
 *	海量数据中找出重复的元素或者去除重复的元素
 *	思路：用一个int数组作，每一位代表一个数字，0表示没有，1表示有，对每个数据对整除32（int长度），查看这个数字
 *	在int数组中下标为多少的那个int里，然后对32求余，看是哪一位（bit），如果是0，则标为1，如果是1说明已经存在
 *	
 *	还有拓展，比如查找重复的数字，则用00表示不存在，01表示存在一次，10表示多次
 *	期间需要用到位运算，注意int是有符号的，所以需要<<去除符号后或来set，get是&，去除是&~
 *	&(按位与)、|(按位或)、^(按位异或,a、b两个值不相同，结果为1。a、b两个值相同，结果为0)、~ (按位取反)
 *
 *	数组作为位图，int型
 *  数组长度根据多少数据算出来的，存2的三十二次方*100个数字，比如存9亿条,900000000bit大致100多M，需要int数组长度9亿/32
 */
public class BitMap {
	

	int 
}
